# testDemo

./: pom.xml
src/main/java/com/poly/bai2/: Demo1Application.java  ResourceConfig.java  ServletInitializer.java
src/main/java/com/poly/bai2/DTO/: UserDTO.java
src/main/java/com/poly/bai2/Repository/: UserRepository.java
src/main/java/com/poly/bai2/controller/: helloController.java
src/main/java/com/poly/bai2/controller/admim/: UserController.java
src/main/java/com/poly/bai2/entity/: Catelory.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/messages/: user.properties
src/main/webapp/views/: hello.jsp
src/main/webapp/views/admim/user/: create.jsp  delete.jsp  edit.jsp  index.jsp  store.jsp
src/test/java/com/poly/bai2/: Demo1ApplicationTests.java
